{
    "name": "riParser",
    "description": "RI MCM Parser",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "oboe": "*",
        "q": "*",
        "underscore": "*",
        "promise": "*",
        "JSONStream": "*",
        "event-stream": "*"
    }
}
